<!DOCTYPE html><html lang="en"><head><meta name="theme-color" content="#3f51b5"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&amp;display=swap"/><meta charSet="utf-8"/><title>Sahil Paudel | Portfolio</title><meta name="viewport" content="minimum-scale=1, initial-scale=1, width=device-width"/><meta name="next-head-count" content="3"/><link rel="preload" href="/portfolio/_next/static/css/d905a9ac17a6371facbf.css" as="style"/><link rel="stylesheet" href="/portfolio/_next/static/css/d905a9ac17a6371facbf.css"/><link rel="preload" href="/portfolio/_next/static/yDLrl-OWLMJjD8cEcMKpJ/pages/_app.js" as="script"/><link rel="preload" href="/portfolio/_next/static/yDLrl-OWLMJjD8cEcMKpJ/pages/index.js" as="script"/><link rel="preload" href="/portfolio/_next/static/runtime/webpack-c212667a5f965e81e004.js" as="script"/><link rel="preload" href="/portfolio/_next/static/chunks/framework.126679bf45d7d49475d8.js" as="script"/><link rel="preload" href="/portfolio/_next/static/chunks/commons.cd9ca553a70fe5f8c3dd.js" as="script"/><link rel="preload" href="/portfolio/_next/static/chunks/151c5a4e4e05c16dd72660f5256357654ca02e7b.f01a85a1f8fd7cf16de3.js" as="script"/><link rel="preload" href="/portfolio/_next/static/runtime/main-b6a857c9e7fd78827735.js" as="script"/><link rel="preload" href="/portfolio/_next/static/chunks/058052e2dbd503cc68d21c18fe82832fedb28d0b.060da91c7906297c80be.js" as="script"/><link rel="preload" href="/portfolio/_next/static/chunks/62585d0f817a2d7829e367d74950dff172c3a712.c0c341252a8d22e6b163.js" as="script"/><style id="jss-server-side">html {
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
*, *::before, *::after {
  box-sizing: inherit;
}
strong, b {
  font-weight: 700;
}
body {
  color: #fff;
  margin: 0;
  font-size: 0.875rem;
  font-family: dm,Menlo,Monaco,'Courier New',monospace;
  font-weight: 400;
  line-height: 1.43;
  background-color: #303030;
}
@media print {
  body {
    background-color: #fff;
  }
}
body::backdrop {
  background-color: #303030;
}
.jss10 {
  display: flex;
}
.jss11 {
  z-index: 1201;
}
.jss12 {
  width: 180px;
  flex-shrink: 0;
}
.jss13 {
  width: 180px;
}
.jss14 {
  overflow: auto;
}
.jss15 {
  padding: 24px;
  flex-grow: 1;
}
.jss16 {
  color: white;
  text-decoration: none;
}
.jss17 {
  transition: margin 195ms cubic-bezier(0.4, 0, 0.6, 1) 0ms,width 195ms cubic-bezier(0.4, 0, 0.6, 1) 0ms;
}
.jss18 {
  margin-right: 16px;
}
.jss19 {
  display: none;
}
.jss20 {
  width: 180px;
  flex-shrink: 0;
}
.jss21 {
  width: 180px;
}
.jss22 {
  display: flex;
  padding: 0px 8px;
  min-height: 56px;
  align-items: center;
  justify-content: flex-end;
}
@media (min-width:0px) and (orientation: landscape) {
  .jss22 {
    min-height: 48px;
  }
}
@media (min-width:600px) {
  .jss22 {
    min-height: 64px;
  }
}
  .jss1 a {
    color: #fff;
    text-decoration: none;
  }
  .jss2 {
    margin: 10px;
  }
  .jss3 {
    width: 75%;
    margin-left: 10px;
  }
  .jss4 {
    margin: 10px;
    text-align: center;
    word-break: break-word;
  }
  .jss5 {
    color: red;
    font-size: 20px;
  }
  .jss6 {
    margin: 10px;
    font-weight: bold;
  }
  .jss7 {
    margin: 5px;
  }
  .jss8 {
    text-align: center;
  }
  .jss9 {
    margin: 10px;
  }</style></head><body><div id="__next"><div><div class="jss10"></div></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{}},"page":"/","query":{},"buildId":"yDLrl-OWLMJjD8cEcMKpJ","assetPrefix":"/portfolio","nextExport":true,"autoExport":true,"isFallback":false}</script><script nomodule="" src="/portfolio/_next/static/runtime/polyfills-f1a72475392243fcf9b5.js"></script><script async="" data-next-page="/_app" src="/portfolio/_next/static/yDLrl-OWLMJjD8cEcMKpJ/pages/_app.js"></script><script async="" data-next-page="/" src="/portfolio/_next/static/yDLrl-OWLMJjD8cEcMKpJ/pages/index.js"></script><script src="/portfolio/_next/static/runtime/webpack-c212667a5f965e81e004.js" async=""></script><script src="/portfolio/_next/static/chunks/framework.126679bf45d7d49475d8.js" async=""></script><script src="/portfolio/_next/static/chunks/commons.cd9ca553a70fe5f8c3dd.js" async=""></script><script src="/portfolio/_next/static/chunks/151c5a4e4e05c16dd72660f5256357654ca02e7b.f01a85a1f8fd7cf16de3.js" async=""></script><script src="/portfolio/_next/static/runtime/main-b6a857c9e7fd78827735.js" async=""></script><script src="/portfolio/_next/static/chunks/058052e2dbd503cc68d21c18fe82832fedb28d0b.060da91c7906297c80be.js" async=""></script><script src="/portfolio/_next/static/chunks/62585d0f817a2d7829e367d74950dff172c3a712.c0c341252a8d22e6b163.js" async=""></script><script src="/portfolio/_next/static/yDLrl-OWLMJjD8cEcMKpJ/_buildManifest.js" async=""></script><script src="/portfolio/_next/static/yDLrl-OWLMJjD8cEcMKpJ/_ssgManifest.js" async=""></script></body></html>