<!DOCTYPE html><html lang="en"><head><meta name="theme-color" content="#3f51b5"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&amp;display=swap"/><meta charSet="utf-8"/><title>Sahil Paudel | Portfolio</title><meta name="viewport" content="minimum-scale=1, initial-scale=1, width=device-width"/><meta name="next-head-count" content="3"/><link rel="preload" href="/portfolio/_next/static/css/d905a9ac17a6371facbf.css" as="style"/><link rel="stylesheet" href="/portfolio/_next/static/css/d905a9ac17a6371facbf.css"/><link rel="preload" href="/portfolio/_next/static/9oU4HBuo1acle9GE5NKWH/pages/_app.js" as="script"/><link rel="preload" href="/portfolio/_next/static/9oU4HBuo1acle9GE5NKWH/pages/projects.js" as="script"/><link rel="preload" href="/portfolio/_next/static/runtime/webpack-c212667a5f965e81e004.js" as="script"/><link rel="preload" href="/portfolio/_next/static/chunks/framework.126679bf45d7d49475d8.js" as="script"/><link rel="preload" href="/portfolio/_next/static/chunks/commons.cd9ca553a70fe5f8c3dd.js" as="script"/><link rel="preload" href="/portfolio/_next/static/chunks/4e8b2cd3c01e842f7392caf8af40326fe250ba9d.f01a85a1f8fd7cf16de3.js" as="script"/><link rel="preload" href="/portfolio/_next/static/runtime/main-bfcc3bea00f174e64a0a.js" as="script"/><link rel="preload" href="/portfolio/_next/static/chunks/39d6c9d5dae8a54445242fb92df80da0bb02ef26.7b073d9b73040066d04a.js" as="script"/><style id="jss-server-side">html {
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
*, *::before, *::after {
  box-sizing: inherit;
}
strong, b {
  font-weight: 700;
}
body {
  color: #fff;
  margin: 0;
  font-size: 0.875rem;
  font-family: dm,Menlo,Monaco,'Courier New',monospace;
  font-weight: 400;
  line-height: 1.43;
  background-color: #303030;
}
@media print {
  body {
    background-color: #fff;
  }
}
body::backdrop {
  background-color: #303030;
}
.jss10 {
  display: flex;
}
.jss11 {
  z-index: 1201;
}
.jss12 {
  width: 180px;
  flex-shrink: 0;
}
.jss13 {
  width: 180px;
}
.jss14 {
  overflow: auto;
}
.jss15 {
  padding: 24px;
  flex-grow: 1;
}
.jss16 {
  color: white;
  text-decoration: none;
}
.jss17 {
  transition: margin 195ms cubic-bezier(0.4, 0, 0.6, 1) 0ms,width 195ms cubic-bezier(0.4, 0, 0.6, 1) 0ms;
}
.jss18 {
  margin-right: 16px;
}
.jss19 {
  display: none;
}
.jss20 {
  width: 180px;
  flex-shrink: 0;
}
.jss21 {
  width: 180px;
}
.jss22 {
  display: flex;
  padding: 0px 8px;
  min-height: 56px;
  align-items: center;
  justify-content: flex-end;
}
@media (min-width:0px) and (orientation: landscape) {
  .jss22 {
    min-height: 48px;
  }
}
@media (min-width:600px) {
  .jss22 {
    min-height: 64px;
  }
}
  .jss1 {
    margin-top: 15px;
  }
  .jss2 {
    right: 15px;
    position: absolute;
  }
  .jss3 {
    margin: 10px 10px 10px 0;
  }
  .jss4 {
    display: flex;
    flex-direction: column;
  }
  .jss5 {
    margin-top: 10px;
    font-weight: bold;
    text-decoration: underline;
  }
  .jss6 {
    font-size: 13px;
    margin-top: 5px;
    word-spacing: -0.1em;
  }
  .jss7 {
    margin-top: 10px;
    font-weight: bold;
    text-decoration: underline;
  }
  .jss8 {
    margin-top: 5px;
  }
  .jss9 .MuiChip-root {
    border-radius: 0;
  }</style></head><body><div id="__next"><div class="jss10"></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{}},"page":"/projects","query":{},"buildId":"9oU4HBuo1acle9GE5NKWH","assetPrefix":"/portfolio","nextExport":true,"autoExport":true,"isFallback":false}</script><script nomodule="" src="/portfolio/_next/static/runtime/polyfills-2efeafdb249345ade087.js"></script><script async="" data-next-page="/_app" src="/portfolio/_next/static/9oU4HBuo1acle9GE5NKWH/pages/_app.js"></script><script async="" data-next-page="/projects" src="/portfolio/_next/static/9oU4HBuo1acle9GE5NKWH/pages/projects.js"></script><script src="/portfolio/_next/static/runtime/webpack-c212667a5f965e81e004.js" async=""></script><script src="/portfolio/_next/static/chunks/framework.126679bf45d7d49475d8.js" async=""></script><script src="/portfolio/_next/static/chunks/commons.cd9ca553a70fe5f8c3dd.js" async=""></script><script src="/portfolio/_next/static/chunks/4e8b2cd3c01e842f7392caf8af40326fe250ba9d.f01a85a1f8fd7cf16de3.js" async=""></script><script src="/portfolio/_next/static/runtime/main-bfcc3bea00f174e64a0a.js" async=""></script><script src="/portfolio/_next/static/chunks/39d6c9d5dae8a54445242fb92df80da0bb02ef26.7b073d9b73040066d04a.js" async=""></script><script src="/portfolio/_next/static/9oU4HBuo1acle9GE5NKWH/_buildManifest.js" async=""></script><script src="/portfolio/_next/static/9oU4HBuo1acle9GE5NKWH/_ssgManifest.js" async=""></script></body></html>